.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}

.card-container figure {
  position: relative;
  width: 100%;
  height: 255px;
  border-radius: 10px;
}

.card-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-container figcaption {
  position: absolute;
  bottom: 10px;
  left: 5px;
  right: 5px;
  margin-top: 10px;
  color : white;
  background-clip: text;
  font-weight: 700;
  z-index: 2;
  max-height: 65%;
  min-height: 46%;
}

.card-container div {
  position: absolute;
  background: rgba(0, 0, 0, .5);
  border-radius: 0 0 10px 10px;
  z-index: 2;
  bottom: 0px;
  height: 15%;
  width: 100%;
}

@media (min-width: 768px) {

  .card-container {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 15px;
  }

  .card-container figure {
    width: calc((100% - 30px) / 2);
    height: 300px;
  }

}

@media (min-width: 1024px) {

  .card-container {
    margin-top: 80px;
    padding: 30px;
  }

  .card-container figure {
    width: calc((100% - 60px) / 3);
    height: 340px;
  }
}
